<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역 선택"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 선택"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frg_first_man_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/frg_first_man_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="남자"
                        android:layout_margin="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frg_first_woman_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/frg_first_woman_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="여자"
                        android:layout_margin="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역 선택"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/filter_dialog_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="지역 검색"
            android:textColorHint="@android:color/white"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:theme="@style/DefaultButton"/>
    </LinearLayout>

    <Button
        android:id="@+id/filter_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="필터 설정 완료"
        android:textColor="@android:color/white"
        android:theme="@style/BasicButton"/>
</LinearLayout>